# Alwaysondisplay

./: .gitignore  settings.gradle
.github/: release-drafter.yml  release-template.md
.github/workflows/: android-build.yml
app/: build.gradle
app/src/androidTest/java/com/dhj/always_on_display/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhj/always_on_display/: AppInfo.java  AppListAdapter.java  AppSelectorStore.java  ForegroundAppMonitor.java  HookEntry.java  KeepAwakeOverlayService.java  MainActivity.java
app/src/main/java/com/dhj/always_on_display/receiver/: AutoStartReceiver.java
app/src/main/java/com/dhj/always_on_display/service/: KeepAwakeOverlayService.java  KeepAwakeRestartScheduler.java  KeepAwakeServiceController.java
app/src/main/java/com/dhj/always_on_display/system/: BackgroundLaunchHelper.java
app/src/main/java/com/dhj/always_on_display/ui/activity/: MainActivity.java
app/src/main/java/com/dhj/always_on_display/ui/fragment/: AppsFragment.java  IntroFragment.java  SettingsFragment.java
app/src/main/res/color/: navigation_item_colors.xml
app/src/main/res/drawable/: ic_tab_apps_24.xml  ic_tab_intro_24.xml  ic_tab_settings_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_intro.xml  fragment_settings.xml  item_app.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/dhj/always_on_display/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
