plugins {
    alias(libs.plugins.android.application)
}

def defaultVersionCode = 1
def defaultVersionName = "1.0"
def ciVersionCode = providers.gradleProperty("ciVersionCode").orNull
def ciVersionName = providers.gradleProperty("ciVersionName").orNull

android {
    namespace 'com.dhj.always_on_display'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.dhj.always_on_display"
        minSdk 24
        targetSdk 36
        versionCode ciVersionCode != null ? ciVersionCode.toInteger() : defaultVersionCode
        versionName ciVersionName != null ? ciVersionName : defaultVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            optimization {
                enable false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '36.0.0'
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.recyclerview
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}
